Shraddha Belbase September 10th, 2019

Developed on macOS Mojave 10.14.6 using Visual Studio

Run the program. Open terminal window and type ./project1

The program might act weird if you input the wrong command. For instance instead of using a m to add manufacturer, if you use f m ( which is used to find manufacturer),
the program does not work very efficiently.

August 29 - Started the program. Created a outline of what the program would look like. Created 7 functions. 
Adding manufacturer, Car and Dealer. Got three functions to work. 
August 30 - Got the list to work. Worked on the find function. Character arrays print, but numbers print in exponential form.
September 2 - Continued working on find function.
September 3 - I just had one text file and everything the user inputs went to a single file. All the categories were seperated by the inital character.
               For instance, manufacturerdata would have (m) before the manufacturer information. Changed this format and created three different datafiles.
September 6 - Worked on adding exception handlers. Warning users to input manufacturer first. Not allowing duplication and multiple dealers of same Car on same ZIP.
September 8 - Finally got the find function to work. 
September 9 - Worked on printing the number in the same format as required. 
